{
  "name": "ui",
  "version": "1.0.0",
  "description": "smart-app shopping-cart",
  "main": "main.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "Anils git"
  },
  "keywords": [
    "vanillaJS"
  ],
  "author": "Anil",
  "license": "UNLICENCED"
}
